# Projet-find-etude-bakend-en-cours

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/projetfind/etude/: Application.java
src/main/java/com/example/projetfind/etude/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/projetfind/etude/controller/: AuthController.java  UserController.java
src/main/java/com/example/projetfind/etude/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/example/projetfind/etude/entity/: UserEntity.java
src/main/java/com/example/projetfind/etude/error/: ErrorHondler.java
src/main/java/com/example/projetfind/etude/repository/: UserRepository.java
src/main/java/com/example/projetfind/etude/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/projetfind/etude/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/projetfind/etude/: ApplicationTests.java
